HarpSimulasyonuWPF/HarpSimulasyonuWPF/MainWindow.xaml

<Window x:Class="HarpSimulasyonuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:HarpSimulasyonuWPF.UCController"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="1400"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing"  >

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Transparent" To="Gray" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="8,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="LeftMenuGrid"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowAirVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowAirVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowLandVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowLandVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowNavalVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowNavalVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowAllVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DeleteVehiclesOnTheMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DeleteVehiclesOnTheMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SaveTheStrategy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SaveTheStrategy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowAllVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="7,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="LeftMenuGrid"/>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Gray" To="Transparent" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="8,0,0,0" To="0" Duration="0:0:0.5" Storyboard.TargetName="LeftMenuGrid"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowAirVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowAirVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowLandVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowLandVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowNavalVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowNavalVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ShowAllVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SaveTheStrategy">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SaveTheStrategy">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ShowAllVehicle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DeleteVehiclesOnTheMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DeleteVehiclesOnTheMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="7,0,0,0" To="0,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="LeftMenuGrid"/>
        </Storyboard>
        <Storyboard x:Key="RightCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RightRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RightRectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RightRectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="385"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu2" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Transparent" To="Gray" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="8,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="RightMenuGrid"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridMenu2"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="RightOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RightRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RightRectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RightRectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="385"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu2" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Gray" To="Transparent" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridMenu2"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="8,0,0,0" To="0" Duration="0:0:0.5" Storyboard.TargetName="RightMenuGrid"/>
        </Storyboard>
        <Storyboard x:Key="MiddleCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="MiddleRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="MiddleRectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MiddleRectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu3">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Transparent" To="Gray" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel2"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel3"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel4"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LatitudeTextBox"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LongitudeTextBox"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessedLongitude"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessedLatitude"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleBottomContent"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="8,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="MiddleMenuGrid"/>
        </Storyboard>
        <Storyboard x:Key="MiddleOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="MiddleRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="MiddleRectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MiddleRectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu3">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="GridMenu3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            From="Gray" To="Transparent" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel2"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel3"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleLabel4"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LatitudeTextBox"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LongitudeTextBox"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessedLongitude"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProcessedLatitude"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleBottomContent"
                               Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="8,0,0,0" To="0" Duration="0:0:0.5" Storyboard.TargetName="MiddleMenuGrid"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <gmaps:GMapControl x:Name="map" />
        <DockPanel LastChildFill="True">

            <!--rectangle -->
            <StackPanel x:Name="GridMenu" Background="Gray" Width="0" DockPanel.Dock="Left" Margin="5 5 0 5">
               
                <!-- Havadaki Araçları Göster -->
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="ShowAirVehicle"  Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ShowAirVehicle_Click">
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Havadaki Araçları Göster</TextBlock>
                    </Button>
                </Grid>
                <!-- Karadaki Araçları Göster -->
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="ShowLandVehicle" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ShowLandVehicle_Click">
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Karadaki Araçları Göster</TextBlock>
                    </Button>
                </Grid>
                <!-- Denizdeki Araçları Göster -->
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="ShowNavalVehicle" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ShowNavalVehicle_Click">
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Denizdeki Araçları Göster</TextBlock>
                    </Button>
                </Grid>
                <!-- Tüm Araçları Göster-->
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="ShowAllVehicle" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ShowAllVehicle_Click">
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Tüm Araçları Göster</TextBlock>
                    </Button>
                </Grid>
                <!-- Haritadaki Araçları Sil-->
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="DeleteVehiclesOnTheMap" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="DeleteVehiclesOnTheMap_Click">
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Haritadaki Araçları Sil</TextBlock>
                    </Button>
                </Grid>
                <Grid Background="#BEE6FD" Margin="5">
                    <Button x:Name="SaveTheStrategy" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="SaveTheStrategy_Click" >
                        <TextBlock FontFamily="Avanta Grade" FontSize="16">Stratejiyi Kaydet</TextBlock>
                    </Button>
                </Grid>
                <!-- Kayıtlı Tüm Simülasyonları Göster-->
                

            </StackPanel>
            <StackPanel Margin="5 5 0 5">
                <Grid Width="50" Height="50"  Margin="5">
                    <Button x:Name="ButtonMenu" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenu_Click" Cursor="Hand">
                        <Grid x:Name="LeftMenuGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="GridMenu2" Background="Gray" DockPanel.Dock="Right" Margin="0 5 5 5">
                <Grid Height="770">
                    <Grid Height="385" VerticalAlignment="Top">
                        <Grid Height="40" VerticalAlignment="Top" Margin="5">
                            <Label FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Haritadaki Araçlar</Label>
                        </Grid>
                        <Grid Height="285" VerticalAlignment="Top" Margin="5 50 5 5">
                            <DataGrid x:Name="VehiclesOnTheMap" AutoGenerateColumns="True" FontSize="11" SelectionChanged="VehiclesOnTheMap_SelectionChanged" SelectedCellsChanged="VehiclesOnTheMap_SelectedCellsChanged" ></DataGrid>

                        </Grid>
                        <Grid Height="40" Margin="5" VerticalAlignment="Bottom" >
                            <Button x:Name="VehiclesRefresh" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,5,0" Cursor="Hand" Click="VehiclesRefresh_Click" Height="30" VerticalAlignment="Top">Haritayı Yenile</Button>
                        </Grid>
                    </Grid>
                    <Grid Height="385" VerticalAlignment="Bottom">
                        <Grid Height="40" VerticalAlignment="Top" Margin="5">
                            <Label FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Kayıtlı Operasyon Simülasyonları</Label>
                        </Grid>
                        <Grid Height="325" VerticalAlignment="Bottom" Margin="5">
                            <!-- Datagridview Gelecek -->
                            <DataGrid x:Name="RegisteredStrategies" HorizontalContentAlignment="Stretch"  AutoGenerateColumns="True" FontSize="11"   ColumnWidth="Auto" SelectionChanged="RegisteredStrategies_SelectionChanged" SelectedCellsChanged="RegisteredStrategies_SelectedCellsChanged" >

                            </DataGrid>

                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Width="60" Height="60" VerticalAlignment="Top"  DockPanel.Dock="Right" Margin="5">
                <Grid Width="50" Height="50" Margin="5">
                    <Button x:Name="ButtonMenu2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenu2_Click" Cursor="Hand">
                        <Grid x:Name="RightMenuGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8 0 0 0">
                            <Rectangle x:Name="RightRectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform Angle="43.5"></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="RightRectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Opacity="0">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="RightRectangle1" Width="30" Height="5" Margin="0 20 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform></ScaleTransform>
                                        <SkewTransform></SkewTransform>
                                        <RotateTransform Angle="-43.5"></RotateTransform>
                                        <TranslateTransform></TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
            <!-- Orta Menu -->
            <StackPanel x:Name="GridMenu3" Background="Gray" Width="800" Height="300" DockPanel.Dock="Top" Margin="5">
                <Grid x:Name="TopInformation">
                    <DockPanel x:Name="TopDockPanel">
                        <!-- Üst Kısım -->
                        <StackPanel  DockPanel.Dock="Top" Width="790" Height="90" Margin="5 0 5 0">
                            <Grid>
                                <Grid Width="780" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 5 0 5">
                                    <Grid Width="260" HorizontalAlignment="Left">
                                        <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                            <Label x:Name="MiddleLabel" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Enlem</Label>
                                        </Grid>
                                        <Grid Height="40" Margin="5" VerticalAlignment="Bottom">
                                            <Label x:Name="MiddleLabel2" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Boylam</Label>
                                        </Grid>
                                    </Grid>
                                    <Grid Width="310" HorizontalAlignment="Left" Margin="40 0 0 0">
                                        <Grid Width="300" HorizontalAlignment="Left">
                                            <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                                <TextBox x:Name="LatitudeTextBox" Width="200" Height="30" FontSize="16"></TextBox>
                                            </Grid>
                                            <Grid Height="40" Margin="5" VerticalAlignment="Bottom">
                                                <TextBox x:Name="LongitudeTextBox" Width="200" Height="30" FontSize="16"></TextBox>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Width="260" HorizontalAlignment="Right" Margin="0 0 200 0">
                                        <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                            <Label x:Name="MiddleLabel3" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">İşlem Yapılacak Enlem</Label>
                                        </Grid>
                                        <Grid Height="40" Margin="5" VerticalAlignment="Bottom">
                                            <Label x:Name="MiddleLabel4" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">İşlem Yapılacak Boylam</Label>
                                        </Grid>
                                    </Grid>
                                    <Grid Width="310" HorizontalAlignment="Right" Margin="0 0 0 0">
                                        <Grid Width="300" HorizontalAlignment="Left">
                                            <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                                <TextBox x:Name="ProcessedLatitude" Width="200" Height="30" FontSize="16"></TextBox>
                                            </Grid>
                                            <Grid Height="40" Margin="5" VerticalAlignment="Bottom">
                                                <TextBox x:Name="ProcessedLongitude" Width="200" Height="30" FontSize="16"></TextBox>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Button x:Name="ButtonMenu3" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 5 5 5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenu3_Click" Cursor="Hand">
                                            <Grid x:Name="MiddleMenuGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8 0 0 0">
                                                <Rectangle x:Name="MiddleRectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0,0.5">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform></ScaleTransform>
                                                            <SkewTransform></SkewTransform>
                                                            <RotateTransform Angle="43.5"></RotateTransform>
                                                            <TranslateTransform></TranslateTransform>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="MiddleRectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Opacity="0">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform></ScaleTransform>
                                                            <SkewTransform></SkewTransform>
                                                            <RotateTransform></RotateTransform>
                                                            <TranslateTransform></TranslateTransform>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="MiddleRectangle1" Width="30" Height="5" Margin="0 20 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform></ScaleTransform>
                                                            <SkewTransform></SkewTransform>
                                                            <RotateTransform Angle="-43.5"></RotateTransform>
                                                            <TranslateTransform></TranslateTransform>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <!-- Orta Kısım -->
                        <StackPanel x:Name="MiddleBottomContent" DockPanel.Dock="Top" Width="790" Height="200" Margin="5 0 5 0" VerticalAlignment="Bottom">
                            <Grid Height="70" Width="780" Margin="5">
                                <Grid Width="380" HorizontalAlignment="Left" Margin="5">
                                    <Label Foreground="LawnGreen" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">DOST</Label>
                                </Grid>
                                <Grid Width="380" HorizontalAlignment="Right" Margin="5">
                                    <Label Foreground="Red" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">DÜŞMAN</Label>
                                </Grid>
                            </Grid>
                            <!-- Butonların Properties Kodları -->
                            <Grid Height="110" Width="780" Margin="5">
                                <Grid Width="380" HorizontalAlignment="Left" Margin="5">
                                    <Grid Width="115" Height="90" HorizontalAlignment="Left" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Click="BtnFrAddAirVehicle" Cursor="Hand">Hava Aracı Ekle</Button>
                                    </Grid>
                                    <Grid Width="115" Height="90" HorizontalAlignment="Center" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Click="BtnFrAddLandVehicle" Cursor="Hand">Kara Aracı Ekle</Button>
                                    </Grid>
                                    <Grid Width="115" Height="90" HorizontalAlignment="Right" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Click="BtnFrAddNavalVehicle" Cursor="Hand">Deniz Aracı Ekle</Button>
                                    </Grid>
                                </Grid>
                                <Grid Width="380" HorizontalAlignment="Right" Margin="5">
                                    <Grid Width="115" Height="90" HorizontalAlignment="Left" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Cursor="Hand" Click="BtnEnemyAddAirVehicle">Hava Aracı Ekle</Button>
                                    </Grid>
                                    <Grid Width="115" Height="90" HorizontalAlignment="Center" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Cursor="Hand" Click="BtnEnemyAddLandVehicle">Kara Aracı Ekle</Button>
                                    </Grid>
                                    <Grid Width="115" Height="90" HorizontalAlignment="Right" Margin="5">
                                        <Button VerticalContentAlignment="Center" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Cursor="Hand" Click="BtnEnemyAddNavalVehicle">Deniz Aracı Ekle</Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>

            <StackPanel Width="200" Height="100" DockPanel.Dock="Bottom" Margin="5"></StackPanel>

            <StackPanel></StackPanel>


        </DockPanel>
    </Grid>
</Window>
