HarpSimulasyonuWPF/HarpSimulasyonuWPF/UCController/UCVehicleInformation.xaml

<UserControl x:Class="HarpSimulasyonuWPF.UCController.UCVehicleInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarpSimulasyonuWPF.UCController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!-- Üst Kısım -->
            <StackPanel DockPanel.Dock="Top" Width="790" Height="150" Margin="5 0 5 0">
                <Grid>
                    <Grid Width="140" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border CornerRadius="5">
                            <Grid Background="Gray" Width="130" Height="90" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image x:Name="InformationImage" Width="120" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
                                <!-- resim alanı-->
                            </Grid>
                        </Border>
                        <Grid Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label x:Name="InformationVehicleName" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">Taşıt İsmi (Taşıt Tipi)</Label>
                        </Grid>
                    </Grid>
                    <Grid Width="580" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <Grid Width="260" HorizontalAlignment="Left">
                            <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                <Label Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Enlem</Label>
                            </Grid>
                            <Grid Height="40" Margin="5">
                                <Label Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Boylam</Label>
                            </Grid>
                            <Grid Height="40" VerticalAlignment="Bottom" Margin="5 0 0 15">
                                <Label Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">Hedef Koordinat( ENLEM - BOYLAM )</Label>
                            </Grid>
                        </Grid>
                        <Grid Width="310" HorizontalAlignment="Right">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Grid Height="40" VerticalAlignment="Top" Margin="5">
                                    <TextBox x:Name="InformationLatitudeTextbox" Width="200" Height="30" IsEnabled="False" ></TextBox>
                                </Grid>
                                <Grid Height="40" Margin="5">
                                    <TextBox x:Name="InformationLongitudeTextBox" Width="200" Height="30" IsEnabled="False"></TextBox>
                                </Grid>
                                <Grid Height="40" VerticalAlignment="Bottom" Margin="0 0 0 13">
                                    <Grid Height="40" Margin="5">
                                        <TextBox x:Name="InformationTargetLatitudeTextbox" HorizontalAlignment="Left" Width="135" Height="30" Margin="5"></TextBox>
                                        <TextBox x:Name="InformationTargetLongitudeTextbox" HorizontalAlignment="Right" Width="135" Height="30" Margin="5 5 0 5"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Orta Kısım -->
            <StackPanel DockPanel.Dock="Top" Width="790" Height="90" Margin="5 0 5 0">
                <Grid>
                    <Grid Width="390" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Grid Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <Label Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >Taşıtın Sahip Olduğu Yükler</Label>
                        </Grid>
                    </Grid>
                    <Grid Width="390" Height="40" HorizontalAlignment="Right">
                        <Grid Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <!--<ListView Width="360" Height="120" Margin="5"></ListView>-->
                            <Label x:Name="InformationAmmoList" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0">MAM-L(2), MAM-C(2)</Label>
                            <!-- Maks 50 karakter -->
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Width="390" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 5 5">
                        <Grid Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 0">
                            <Label Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Hızı</Label>
                        </Grid>
                    </Grid>
                    <Grid Width="390" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid Width="280" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25 5 5 5">
                            <Grid>
                                <TextBox x:Name="InformationVehicleSpeed" HorizontalAlignment="Left" Width="135" Height="30" Margin="5" IsEnabled="False"></TextBox>
                            </Grid>
                            <Grid>
                                <Button x:Name="InformationIncreaseSpeed" Width="60" HorizontalAlignment="Left" Margin="150 5 5 5" FontSize="12" FontWeight="Bold" Foreground="Black" Background="LightGreen" Click="InformationIncreaseSpeed_Click">+</Button>
                                <Button x:Name="InformationReduceSpeed" Width="60" HorizontalAlignment="Left" Margin="220 5 5 5" FontSize="12" FontWeight="Bold" Foreground="Black" Background="Red" Click="InformationReduceSpeed_Click" >-</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Alt Kısım -->
            <StackPanel DockPanel.Dock="Top" Width="790" Height="50">
                <Grid Width="780" Height="40" Margin="5">
                    <!-- Alt Buton Kısmı -->
                    
                    
                    <Grid Width="200" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <Button x:Name="UpdateVehicleInformation" Width="200" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Cursor="Hand" Click="UpdateVehicleInformation_Click">Araç Bilgilerini Güncelle</Button>
                    </Grid>
                    <Grid Width="150" HorizontalAlignment="Right">
                        <Button x:Name="DeleteVehicle" Width="150" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" Cursor="Hand" Click="DeleteVehicle_Click" >Aracı Sil</Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
